# sae4-01-2023-womenshitiancai

./: DC.puml  README.adoc
Belote/: .classpath  .project  jbelote.lck  jbelote.properties  jbelote.script  pom.xml
Belote/src/: Belote.java  Equipe.java  Fenetre.java  MatchM.java  Tournoi.java
Belote/src/controller/: Tournoi.java
Belote/src/main/java/: Belote.java  Fenetre.java  MatchM.java  Tournoi.java
Belote/src/main/java/controller/: Equipe.java  Match.java  Tournoi.java
Belote/src/main/java/dao/: AccessDB.java  AccessEquipe.java  AccessMatch.java  AccessTournoi.java
Belote/src/main/java/model/: Equipe.java  Match.java  MatchM.java
Belote/src/main/java/orm/: AccesTournoi.java  AccessDB.java  AccessEquipe.java  AccessMatch.java  AccessTournoi.java
Belote/src/main/java/utils/: FenetreErreur.java  fenetreErreur.java
Belote/src/main/java/view/: DetailsPanel.java  EquipesPanel.java  Fenetre.java  MainFrame.java  MatchsPanel.java  ResultsPanel.java  TournoisPane.java  TournoisPanel.java  ToursPanel.java
Belote/src/model/: Equipe.java  MatchM.java
Belote/src/resources/: bd.lck  bd.properties  bd.script
Belote/src/view/: Fenetre.java
doc/: analyse_existant.adoc
doc/assets/: dc.plantuml  uc.plantuml
src/resources/: bd.lck  bd.properties  bd.script
